language: node_js
node_js:
- '5.12.0'
script:
  - npm test
  - npm --no-git-tag-version version from-git
deploy:
  provider: npm
  email: christian.teijon+rightscaleci@rightscale.com
  api_key: "$NPM_TOKEN"
  on:
    tags: true
    all_branches: true
